<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	text-align:left;
}

input[type=submit] {
    width: 100%;
    background-color:#F0FFF0 ;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}




ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    
    background-color:#333338;
}

li {
    float: left;
}

li a {
    display: block;
    color:#FEF8FB;
    text-align: center;
    padding: 14px 16px;
    text-decoration: underline;
}

li a:hover:not(.active) {
    background-color: #ddd;
}


h1{
text-decoration: underline;
text-shadow: 3px 2px #DBD2D2;
}
 
#center{
font-size: 600%;
}
</style>
<title>My protifolio</title>

</head>
<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#Aboutme">Aboutme</a></li>
  <li><a href="#Hobbies">Hobbies</a></li>
  <li><a href="#Resume">Resume</a></li>
  <li><a href="#Projects">Projects</a></li>
  <li><a href="#contact">Contact</a></li>
  
</ul>

<div style="background-color: #3D9DA0  ;
    color: black;
    padding: 40px;
    text-align: center;">
<h1 id="center"><i>Prudhvi buditi</i></h1>

<h2>About me</h2>

</div>
<div style="background-color:#F0FFF0;
    color: black;
    padding: 40px;
    text-align: center;">
<h2>My resume</h2>
</div >


<div style="background-color:#484D4D;
    color: black;
    padding: 40px;
    text-align: center;">
<h2>hobbies</h2>
</div>
<div style="background-color: #F0FFF0 ;
    color: black;
    padding: 40px;
    text-align: center;">
<h2 style="text-decoration: underline;">projects</h2>

</div >


<div style="background-color:  #3D9DA0   ;
    color: black;
    padding: 40px;
    
	width:auto;
	border: 1px solid black;
	>
<form action="/action_page.php">
  
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    
    
  
    <input type="submit" value="Submit">
  </form> 
</div>

<body>
</html>
